REACT_APP_REALM=skycell
REACT_APP_RESOURCE=webapp
NODE_ENV=development
REACT_APP_AUTH_SERVER_URL0=https://id.dev.skycell.ch/auth
REACT_APP_AUTH_SERVER_URL=https://id.dev.skycell.ch
REACT_APP_SKYMIND_API=https://skycore.dev.skycell.ch
